spring.application.name=logtest
spring.profiles.active=@profileActive@
server.port=9010

endpoints.enabled=true
endpoints.info.sensitive=false
endpoints.health.sensitive=false
management.context-path=/
management.port=9011
management.security.enabled=false